{
  "name": "foliostack-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server-auth": "node server/auth-server.js",
    "server-prod": "node server/production-server.js",
    "server-clone": "node server-clone.js",
    "start": "pm2 start ecosystem.config.json",
    "stop": "pm2 stop ecosystem.config.json",
    "restart": "pm2 restart ecosystem.config.json",
    "logs": "pm2 logs",
    "monit": "pm2 monit",
    "status": "pm2 status",
    "docker:build": "docker build -t foliostack .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "adm-zip": "^0.5.17",
    "axios": "^1.6.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "https-proxy-agent": "^9.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.5",
    "openai": "^4.0.0",
    "pg": "^8.20.0",
    "puppeteer": "^21.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-router-dom": "^6.22.0",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
